//Bowtie2

samtools flagstat bowtie2.output.bam

35725642 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
29450242 + 0 mapped (82.43%:-nan%)
35725642 + 0 paired in sequencing
17862821 + 0 read1          <--------------- Number of reads mapped pair 1
17862821 + 0 read2          <--------------- Number of reads mapped pair 2
27900560 + 0 properly paired (78.10%:-nan%)
28414736 + 0 with itself and mate mapped
1035506 + 0 singletons (2.90%:-nan%)
410070 + 0 with mate mapped to a different chr
319428 + 0 with mate mapped to a different chr (mapQ>=5)

#This extracts the first paired read
samtools view -uf64 bowtie2.output.bam | samtools view - | awk '{print $1","$3","$4}' >bowtie2.output_1.start.pos.csv

$1,$3,$4
read_id,chr_id, pos
QNAME,RNAME,POS 
#This extracts the second paried read
samtools view -uf128 bowtie2.output.bam | samtools view - | awk '{print $1","$3","$4}' >bowtie2.output_2.start.pos.csv

//BWA
35780476 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
30379609 + 0 mapped (84.91%:-nan%)
35780476 + 0 paired in sequencing
17878158 + 0 read1
17902318 + 0 read2
23869110 + 0 properly paired (66.71%:-nan%)
29149241 + 0 with itself and mate mapped
1230368 + 0 singletons (3.44%:-nan%)
990292 + 0 with mate mapped to a different chr
517501 + 0 with mate mapped to a different chr (mapQ>=5)

//Cushaw3
45609272 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
40452058 + 0 mapped (88.69%:-nan%)
45609272 + 0 paired in sequencing
22804636 + 0 read1
22804636 + 0 read2
38697844 + 0 properly paired (84.85%:-nan%)
39373408 + 0 with itself and mate mapped
1078650 + 0 singletons (2.36%:-nan%)
595000 + 0 with mate mapped to a different chr
447143 + 0 with mate mapped to a different chr (mapQ>=5)

//Erne
29942385 + 5783257 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
27540123 + 0 mapped (91.98%:0.00%)
29942385 + 5783257 paired in sequencing
14502992 + 3359829 read1
15439393 + 2423428 read2
21374448 + 0 properly paired (71.39%:0.00%)
25351694 + 0 with itself and mate mapped
2188429 + 0 singletons (7.31%:0.00%)
1720194 + 0 with mate mapped to a different chr
825238 + 0 with mate mapped to a different chr (mapQ>=5)

//Hisat2
38059647 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
29525481 + 0 mapped (77.58%:-nan%)
38059647 + 0 paired in sequencing
18979711 + 0 read1
19079936 + 0 read2
26090158 + 0 properly paired (68.55%:-nan%)
26860803 + 0 with itself and mate mapped
2664678 + 0 singletons (7.00%:-nan%)
541197 + 0 with mate mapped to a different chr
345606 + 0 with mate mapped to a different chr (mapQ>=5)

