seed,hamming-distance
seed,Not-specified
Backward-Search,backtracking
chain-of seeds,DP
chain-of seeds,DP
chain-of seeds,hamming-distance
Backward-Search,backtracking
Backward-Search,Smith-Waterman
seed,hamming-distance
Backward-Search,backtracking
Backward-Search,backtracking
Backward-Search,Smith-Waterman
seed,hamming-distance
Backward-Search,backtracking
chain-of seeds,DP
Backward-Search,backtracking
Backward-Search,Smith-Waterman
Backward-Search,DP
seed,Landau-Vishkin
seed,Other
seed,DP
Backward-Search,Needleman-Wunsch
seed,DP
seed,hamming-distance
seed,DP
Backward-Search,DP
chain-of seeds,DP
chain-of seeds,DP
seed,Needleman-Wunsch
seed,hamming-distance
Backward-Search,hamming-distance
Backward-Search,hamming-distance
seed,Other
seed,Smith-Waterman
Backward-Search,backtracking
Backward-Search,hamming-distance
seed,Smith-Waterman
Backward-Search,DP
seed,hamming-distance
seed,Smith-Waterman
seed,Smith-Waterman
seed,levenshein-distance
seed,hamming-distance
seed,hamming-distance
seed,Smith-Waterman
chain-of seeds,Not-specified
seed,Needleman-Wunsch
seed,Smith-Waterman
chain-of seeds,Other
seed,Smith-Waterman
seed,DP
seed,DP
seed,DP
seed,Not-specified
Backward-Search,DP
seed,Needleman-Wunsch
seed,Not-specified
chain-of seeds,Smith-Waterman
chain-of seeds,Smith-Waterman
seed,Not-specified
seed,Not-specified
seed,Smith-Waterman
seed,DP
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Needleman-Wunsch
seed,Smith-Waterman
seed,Smith-Waterman
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Smith-Waterman
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,Not-specified
seed,levenshein-distance
seed,DP
