Reference	razers	read	1	100	100	+	.	ID=R1;unique;pairScore=100;cigar=100M
Reference	razers	read	150	249	100	+	.	ID=R2;multi;pairScore=100;cigar=100M
Reference	razers	read	299	398	100	+	.	ID=R2;multi;pairScore=100;cigar=100M
Reference	razers	read	150	398	100	+	.	ID=R2;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	448	547	100	+	.	ID=R3;multi;pairScore=100;cigar=100M
Reference	razers	read	597	696	100	+	.	ID=R3;multi;pairScore=100;cigar=100M
Reference	razers	read	746	845	100	+	.	ID=R3;multi;pairScore=100;cigar=100M
Reference	razers	read	448	696	100	+	.	ID=R3;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	597	845	100	+	.	ID=R3;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	448	845	100	+	.	ID=R3;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	895	994	100	+	.	ID=R4;multi;pairScore=100;cigar=100M
Reference	razers	read	1044	1143	100	+	.	ID=R4;multi;pairScore=100;cigar=100M
Reference	razers	read	1193	1292	100	+	.	ID=R4;multi;pairScore=100;cigar=100M
Reference	razers	read	1342	1441	100	+	.	ID=R4;multi;pairScore=100;cigar=100M
Reference	razers	read	895	1143	100	+	.	ID=R4;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	1044	1292	100	+	.	ID=R4;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	895	1292	100	+	.	ID=R4;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	1193	1441	100	+	.	ID=R4;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	1044	1441	100	+	.	ID=R4;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	895	1441	100	+	.	ID=R4;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	1491	1590	100	+	.	ID=R5;multi;pairScore=100;cigar=100M
Reference	razers	read	1640	1739	100	+	.	ID=R5;multi;pairScore=100;cigar=100M
Reference	razers	read	1789	1888	100	+	.	ID=R5;multi;pairScore=100;cigar=100M
Reference	razers	read	1938	2037	100	+	.	ID=R5;multi;pairScore=100;cigar=100M
Reference	razers	read	2087	2186	100	+	.	ID=R5;multi;pairScore=100;cigar=100M
Reference	razers	read	1491	1739	100	+	.	ID=R5;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	1640	1888	100	+	.	ID=R5;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	1491	1888	100	+	.	ID=R5;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	1789	2037	100	+	.	ID=R5;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	1640	2037	100	+	.	ID=R5;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	1491	2037	100	+	.	ID=R5;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	1938	2186	100	+	.	ID=R5;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	1789	2186	100	+	.	ID=R5;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	1640	2186	100	+	.	ID=R5;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	1491	2186	100	+	.	ID=R5;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	2236	2335	100	+	.	ID=R6;multi;pairScore=100;cigar=100M
Reference	razers	read	2385	2484	100	+	.	ID=R6;multi;pairScore=100;cigar=100M
Reference	razers	read	2534	2633	100	+	.	ID=R6;multi;pairScore=100;cigar=100M
Reference	razers	read	2683	2782	100	+	.	ID=R6;multi;pairScore=100;cigar=100M
Reference	razers	read	2832	2931	100	+	.	ID=R6;multi;pairScore=100;cigar=100M
Reference	razers	read	2981	3080	100	+	.	ID=R6;multi;pairScore=100;cigar=100M
Reference	razers	read	2236	2484	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	2385	2633	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	2236	2633	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	2534	2782	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	2385	2782	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	2236	2782	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	2683	2931	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	2534	2931	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	2385	2931	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	2236	2931	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	2832	3080	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	2683	3080	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	2534	3080	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	2385	3080	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	2236	3080	100	+	.	ID=R6;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	3130	3229	100	+	.	ID=R7;multi;pairScore=100;cigar=100M
Reference	razers	read	3279	3378	100	+	.	ID=R7;multi;pairScore=100;cigar=100M
Reference	razers	read	3428	3527	100	+	.	ID=R7;multi;pairScore=100;cigar=100M
Reference	razers	read	3577	3676	100	+	.	ID=R7;multi;pairScore=100;cigar=100M
Reference	razers	read	3726	3825	100	+	.	ID=R7;multi;pairScore=100;cigar=100M
Reference	razers	read	3875	3974	100	+	.	ID=R7;multi;pairScore=100;cigar=100M
Reference	razers	read	4024	4123	100	+	.	ID=R7;multi;pairScore=100;cigar=100M
Reference	razers	read	3130	3378	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	3279	3527	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	3130	3527	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	3428	3676	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	3279	3676	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	3130	3676	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	3577	3825	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	3428	3825	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	3279	3825	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	3130	3825	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	3726	3974	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	3577	3974	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	3428	3974	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	3279	3974	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	3130	3974	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	3875	4123	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	3726	4123	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	3577	4123	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	3428	4123	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	3279	4123	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	3130	4123	100	+	.	ID=R7;suboptimal;pairScore=98;split;cigar=18M894D82M
Reference	razers	read	4173	4272	100	+	.	ID=R8;multi;pairScore=100;cigar=100M
Reference	razers	read	4322	4421	100	+	.	ID=R8;multi;pairScore=100;cigar=100M
Reference	razers	read	4471	4570	100	+	.	ID=R8;multi;pairScore=100;cigar=100M
Reference	razers	read	4620	4719	100	+	.	ID=R8;multi;pairScore=100;cigar=100M
Reference	razers	read	4769	4868	100	+	.	ID=R8;multi;pairScore=100;cigar=100M
Reference	razers	read	4918	5017	100	+	.	ID=R8;multi;pairScore=100;cigar=100M
Reference	razers	read	5067	5166	100	+	.	ID=R8;multi;pairScore=100;cigar=100M
Reference	razers	read	5216	5315	100	+	.	ID=R8;multi;pairScore=100;cigar=100M
Reference	razers	read	4173	4421	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	4322	4570	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	4173	4570	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	4471	4719	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	4322	4719	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	4173	4719	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	4620	4868	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	4471	4868	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	4322	4868	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	4173	4868	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	4769	5017	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	4620	5017	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	4471	5017	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	4322	5017	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	4173	5017	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	4918	5166	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	4769	5166	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	4620	5166	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	4471	5166	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	4322	5166	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	4173	5166	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M894D82M
Reference	razers	read	5067	5315	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	4918	5315	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	4769	5315	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	4620	5315	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	4471	5315	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	4322	5315	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M894D82M
Reference	razers	read	4173	5315	100	+	.	ID=R8;suboptimal;pairScore=98;split;cigar=18M1043D82M
Reference	razers	read	5365	5464	100	+	.	ID=R9;multi;pairScore=100;cigar=100M
Reference	razers	read	5514	5613	100	+	.	ID=R9;multi;pairScore=100;cigar=100M
Reference	razers	read	5663	5762	100	+	.	ID=R9;multi;pairScore=100;cigar=100M
Reference	razers	read	5812	5911	100	+	.	ID=R9;multi;pairScore=100;cigar=100M
Reference	razers	read	5961	6060	100	+	.	ID=R9;multi;pairScore=100;cigar=100M
Reference	razers	read	6110	6209	100	+	.	ID=R9;multi;pairScore=100;cigar=100M
Reference	razers	read	6259	6358	100	+	.	ID=R9;multi;pairScore=100;cigar=100M
Reference	razers	read	6408	6507	100	+	.	ID=R9;multi;pairScore=100;cigar=100M
Reference	razers	read	6557	6656	100	+	.	ID=R9;multi;pairScore=100;cigar=100M
Reference	razers	read	5365	5613	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	5514	5762	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	5365	5762	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	5663	5911	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	5514	5911	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	5365	5911	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	5812	6060	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	5663	6060	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	5514	6060	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	5365	6060	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	5961	6209	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	5812	6209	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	5663	6209	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	5514	6209	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	5365	6209	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	6110	6358	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	5961	6358	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	5812	6358	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	5663	6358	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	5514	6358	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	5365	6358	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M894D82M
Reference	razers	read	6259	6507	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	6110	6507	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	5961	6507	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	5812	6507	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	5663	6507	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	5514	6507	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M894D82M
Reference	razers	read	5365	6507	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M1043D82M
Reference	razers	read	6408	6656	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	6259	6656	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	6110	6656	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	5961	6656	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	5812	6656	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	5663	6656	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M894D82M
Reference	razers	read	5514	6656	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M1043D82M
Reference	razers	read	5365	6656	100	+	.	ID=R9;suboptimal;pairScore=98;split;cigar=18M1192D82M
Reference	razers	read	6706	6805	100	+	.	ID=R10;multi;pairScore=100;cigar=100M
Reference	razers	read	6855	6954	100	+	.	ID=R10;multi;pairScore=100;cigar=100M
Reference	razers	read	7004	7103	100	+	.	ID=R10;multi;pairScore=100;cigar=100M
Reference	razers	read	7153	7252	100	+	.	ID=R10;multi;pairScore=100;cigar=100M
Reference	razers	read	7302	7401	100	+	.	ID=R10;multi;pairScore=100;cigar=100M
Reference	razers	read	7451	7550	100	+	.	ID=R10;multi;pairScore=100;cigar=100M
Reference	razers	read	7600	7699	100	+	.	ID=R10;multi;pairScore=100;cigar=100M
Reference	razers	read	7749	7848	100	+	.	ID=R10;multi;pairScore=100;cigar=100M
Reference	razers	read	7898	7997	100	+	.	ID=R10;multi;pairScore=100;cigar=100M
Reference	razers	read	8047	8146	100	+	.	ID=R10;multi;pairScore=100;cigar=100M
Reference	razers	read	6706	6954	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	6855	7103	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	6706	7103	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	7004	7252	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	6855	7252	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	6706	7252	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	7153	7401	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	7004	7401	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	6855	7401	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	6706	7401	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	7302	7550	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	7153	7550	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	7004	7550	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	6855	7550	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	6706	7550	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	7451	7699	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	7302	7699	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	7153	7699	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	7004	7699	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	6855	7699	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	6706	7699	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M894D82M
Reference	razers	read	7600	7848	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	7451	7848	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	7302	7848	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	7153	7848	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	7004	7848	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	6855	7848	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M894D82M
Reference	razers	read	6706	7848	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M1043D82M
Reference	razers	read	7749	7997	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	7600	7997	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	7451	7997	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	7302	7997	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	7153	7997	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	7004	7997	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M894D82M
Reference	razers	read	6855	7997	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M1043D82M
Reference	razers	read	6706	7997	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M1192D82M
Reference	razers	read	7898	8146	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M149D82M
Reference	razers	read	7749	8146	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M298D82M
Reference	razers	read	7600	8146	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M447D82M
Reference	razers	read	7451	8146	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M596D82M
Reference	razers	read	7302	8146	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M745D82M
Reference	razers	read	7153	8146	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M894D82M
Reference	razers	read	7004	8146	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M1043D82M
Reference	razers	read	6855	8146	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M1192D82M
Reference	razers	read	6706	8146	100	+	.	ID=R10;suboptimal;pairScore=98;split;cigar=18M1341D82M
