Created a manifest file based on instructions in manual: http://mira-assembler.sourceforge.net/docs/DefinitiveGuideToMIRA.html

Fatal error (may be due to problems of the input data or parameters):

********************************************************************************
* Tmp directory is on a NFS mount ... but we don't want that.                  *
********************************************************************************
->Thrown: void Assembly::checkForNFSMountOnTmpDir()
->Caught: main

Aborting process, probably due to error in the input data or parametrisation.
