/u/home/v/victorx/changes.read.aligment.review/tools/mummer-4.0.0beta2/toy.reference.fa /u/home/v/victorx/changes.read.aligment.review/tools/mummer-4.0.0beta2/toy.long.reads.fa
NUCMER
>Reference R1 10238 2000
1334 3333 1 2000 0 0 0
0
>Reference R2 10238 2000
6218 8217 1 2000 0 0 0
0
>Reference R3 10238 2000
5593 7592 1 2000 0 0 0
0
>Reference R4 10238 2000
4093 6092 1 2000 0 0 0
0
>Reference R5 10238 2000
3941 5940 1 2000 0 0 0
0
>Reference R6 10238 2000
3987 5986 1 2000 0 0 0
0
>Reference R7 10238 2000
1188 3187 1 2000 0 0 0
0
>Reference R8 10238 2000
16 2015 1 2000 0 0 0
0
>Reference R9 10238 2000
5687 7686 1 2000 0 0 0
0
>Reference R10 10238 2000
5601 7600 1 2000 0 0 0
0
