/u/home/v/victorx/changes.read.aligment.review/tools/mummer-4.0.0beta2/toy.reference.fa /u/home/v/victorx/changes.read.aligment.review/tools/mummer-4.0.0beta2/toy.short.reads.fa
NUCMER
>Reference R1 10238 100
8312 8411 1 100 0 0 0
0
>Reference R2 10238 100
6348 6447 1 100 0 0 0
0
>Reference R3 10238 100
3181 3280 1 100 0 0 0
0
>Reference R4 10238 100
7893 7992 1 100 0 0 0
0
>Reference R5 10238 100
9620 9719 1 100 0 0 0
0
>Reference R6 10238 100
1953 2052 1 100 0 0 0
0
>Reference R7 10238 100
7985 8084 1 100 0 0 0
0
>Reference R8 10238 100
9876 9975 1 100 0 0 0
0
>Reference R9 10238 100
809 908 1 100 0 0 0
0
>Reference R10 10238 100
3311 3410 1 100 0 0 0
0
